{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

    
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File (External Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"
        },
        {
            "name": "Ratestats vote playlist update script",
            "type": "python",
            "request": "launch",
            "program": "scripts\\update_ratestat_tags_from_vote_playlists.py",
            "args": [],
            "console": "integratedTerminal"
        },
                {
            "name": "Convert Playlist Script",
            "type": "python",
            "request": "launch",
            "program": "scripts\\convert-playlist.py",
            "args": ["Z:\\Music Library\\Playlist Workbench\\Genre", "Z:\\Music Library\\Content\\!mpd-published-playlists\\Genre","Z:\\", "/datastore/nick/"],
            "console": "integratedTerminal"
        },
        {
            "name": "Fix MPD logs Script",
            "type": "python",
            "request": "launch",
            "program": "scripts\\fix-mpd-logs-missing-yr.py",
            "args": ["D:\\Temp\\mpd-logs\\mpd-2018-02-08 23.log", "2018"],
            "console": "integratedTerminal"
        },
        {
            "name": "Merge MPD logs Script",
            "type": "python",
            "request": "launch",
            "program": "scripts\\merge-mpd-logs.py",
            "args": [
                "D:\\Temp\\mpd-logs\\mpd.master.final.log", 
                "--logs", 
                "D:\\Temp\\mpd-logs\\mpd.master.out1.log",
                "D:\\Temp\\mpd-logs\\mpd.master.out2.log",
                "D:\\Temp\\mpd-logs\\mpd.master.out3.log",
                "D:\\Temp\\mpd-logs\\mpd.master.out4.log",
                "D:\\Temp\\mpd-logs\\mpd.master.out5.log",
                "D:\\Temp\\mpd-logs\\mpd.master.out6.log",
                "D:\\Temp\\mpd-logs\\mpd.master.out-fromtestdata.log",
                "D:\\Temp\\mpd-logs\\mpd-2018-02-08 23.log",
                "D:\\Temp\\mpd-logs\\mpd-master0.log",
                "D:\\Temp\\mpd-logs\\mpd-master1.log",
                "D:\\Temp\\mpd-logs\\mpd-master2.log",
                "D:\\Temp\\mpd-logs\\mpd-master3.log",
                "D:\\Temp\\mpd-logs\\mpd-master4.log"
            ],
            "console": "integratedTerminal"
        }
    ]
}